# Ansible configuration file
#
# References:
#
# - Ansible Configuration Settings — Ansible Documentation
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory = inventory
roles_path = playbooks/roles
collections_paths = playbooks/collections
host_key_checking = False
forks = 10
interpreter_python = auto
stdout_callback = yaml
fact_caching = jsonfile
fact_caching_connection = ./.cache/ansible-facts
fact_caching_timeout = 86400

[connection]
pipelining = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1d
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
retries = 3
