# Ansible configuration file
#
# References:
#
# - Ansible Configuration Settings — Ansible Documentation
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#
# Copyright 2022 林博仁(Buo-ren, Lin) <Buo.Ren.Lin@gmail.com>
# SPDX-License-Identifier: CC-BY-SA-4.0

[defaults]
inventory = inventory
roles_path = playbooks/roles
collections_paths = playbooks/collections
host_key_checking = False
forks = 10
interpreter_python = auto
stdout_callback = yaml
fact_caching = jsonfile
fact_caching_connection = ./.cache/ansible-facts
fact_caching_timeout = 86400

[connection]
pipelining = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1d
retries = 3
